<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/editTransactionButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@id/deleteTransactionButton"
                    android:layout_alignParentTop="true"
                    android:background="@android:drawable/ic_menu_edit" />

            <Button
                    android:id="@+id/deleteTransactionButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/ic_menu_delete" />

            <TextView
                    android:id="@+id/transactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="8dp"
                    android:text="-$160.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/transactionVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/transactionAmount"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="8dp"
                    android:text="Apple"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/transactionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="8dp"
                    android:text="Technology"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/transactionAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/transactionCategory"
                    android:paddingHorizontal="8dp"
                    android:text="My Account"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </RelativeLayout>
</androidx.cardview.widget.CardView>